:verify bin/verify-java
:verify bin/verify-default-ports
:kill-timeout 10

!p10 zk bin/run-zk quickstart/conf-quickstart
coordinator bin/run-druid coordinator quickstart/conf-quickstart
broker bin/run-druid broker quickstart/conf-quickstart
historical bin/run-druid historical quickstart/conf-quickstart
!p80 overlord bin/run-druid overlord quickstart/conf-quickstart
!p90 middleManager bin/run-druid middleManager quickstart/conf-quickstart

# Uncomment to use Tranquility Server
#!p95 tranquility-server bin/tranquility server -configFile conf-quickstart/tranquility/server.json
